* 
    padding: 0px
    margin: 0px

.title
    color: gray
    text-align: center
    text-decoration: underline gray

.body
    display: flex

.tabla
    width: 600px !important
    margin-right: 200px  

.formulario
    width: 250px !important
    margin: 0 auto